#host settings
#Mon Jun 04 10:42:02 CEST 2018
JarStatus=Starting csv Export
cytricUsername=srueda
cytricSystem=https\://amadeus.cytric.net/ibe/?system\=Demo_SRUEDA
cytricPassword=fcsmJIKE7oCvg5vGLd1fiIXsIt0+tvzP
